{
  "functions": {
    "app/api/cron/flappy-distribute/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/stack-tower-distribute/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/donut-dash-distribute/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/miners-distribute/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/fee-splitter/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/fee-splitter",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/flappy-distribute",
      "schedule": "0 23 * * 5"
    },
    {
      "path": "/api/cron/stack-tower-distribute",
      "schedule": "1 23 * * 5"
    },
    {
      "path": "/api/cron/donut-dash-distribute",
      "schedule": "2 23 * * 5"
    },
    {
      "path": "/api/cron/miners-distribute",
      "schedule": "5 23 * * 5"
    }
  ]
}